# Konfigurasi Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mkp_test
DB_NAME=bioskop_db
DB_SSLMODE=disable

# Kunci rahasia untuk JWT Token
JWT_SECRET_KEY=kunci_rahasia_yang_sangat_aman